# Shadow
shadow = false;
# Opacity
menu-opacity = 0.9; # The opacity for menus. (default 1.0)
# Default opacity of inactive windows. (0.0 - 1.0)
inactive-opacity = 0.0; 
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = false;

# Other
# Backend to use: "xrender" or "glx". GLX backend is typically
# much faster but depends on a sane driver.
backend = "xrender"
# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused
# instead of using FocusIn/Out events. Usually more reliable but
# depends on a EWMH-compliant WM.
use-ewmh-active-win = false;
# Detect _NET_WM_OPACITY on client windows, useful for window
# managers not passing _NET_WM_OPACITY of client windows to frame
# windows.
detect-client-opacity = true;
# For --sw-opti: Specify refresh rate of the screen. 0 for auto.
refresh-rate = 0;
# "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc"
# See man page for more details.
vsync = "opengl";
# Enable DBE painting mode. Rarely needed.
dbe = false;
# Painting on X Composite overlay window. Recommended.
paint-on-overlay = true;
# Limit compton to repaint at most once every 1 / refresh_rate.
# Incompatible with certain VSync methods.
sw-opti = false;
# Unredirect all windows if a full-screen opaque window is
# detected, to maximize performance for full-screen windows.
unredir-if-possible = false;
# A list of conditions of windows that should always be considered
# focused.
focus-exclude = [ ];
# Use WM_TRANSIENT_FOR to group windows, and consider windows in
# the same group focused at the same time.
detect-transient = true;
# Use WM_CLIENT_LEADER to group windows.
detect-client-leader = true;
# Conditions for windows to be painted with inverted color.
invert-color-include = [ ];

# GLX backend fine-tune options. See man page for more info.
# # Recommended.
glx-no-stencil = true;
# Useful with --glx-swap-method,
glx-copy-from-front = false;
glx-swap-method = "undefined";  # See man page.

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  # fade: Fade the particular type of windows.
  # shadow: Give those windows shadow
  # opacity: Default opacity for the type of windows.
  # focus: Whether to always consider windows of this type focused.
};


