# make prefix ctrl-a
set -g prefix C-a
unbind-key C-b                                                                     
bind-key C-a send-prefix

# make ctrl-a + hjlk move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ctrl-a + \ = vertical pane
bind \ split-window -h
# ctrl-a + - = horizontal pane
bind - split-window
