;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
foreground = #76b0bb
foreground-alt = #6b5e98
background = #370d2d
background-alt = #a20942 
alert = #ba6e88
warning = #ed0746
primary = #ffb52a
secondary = #e60053

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 27

background = ${colors.background}
foreground = ${colors.foreground}

#tray-position = right
#tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = FontAwesome:fontformat=truetype:size=14:antialias=true;3
font-1 = Inconsolata:fontformat=truetype:size=14:antialias=true;3
font-2 = unifont:fontformat=truetype:size=8:antialias=false;3

modules-left = i3 
modules-right = spotify pulseaudio wireless-network date cpu battery

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-default = 

label-dimmed-underline = ${root.background}

label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-font = 4
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-font = 4
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
;label-urgent-background = ${colors.background}
label-urgent-font = 4
label-urgent-padding = 2

label-visible = %icon%
label-visible-foreground = #55ffffff
label-visible-font = 4
label-visible-padding = 2

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label =  %percentage:2%%

label-foreground = ${colors.foreground}
;label-background = ${colors.background}
label-font = 4

[module/pulseaudio]
type = internal/pulseaudio

label-muted =  mute
label-muted-foreground = ${colors.warning}

format-volume = <label-volume>
label-volume =  %percentage%%

label-volume-foreground-0 = #55aa55
label-volume-foreground-1 = #55aa55
label-volume-foreground-2 = #55aa55
label-volume-foreground-3 = #55aa55
label-volume-foreground-4 = #55aa55
label-volume-foreground-5 = #f5a70a
label-volume-foreground-6 = #ff5555
label-volume-gradient = false
label-volume-indicator = |
label-volume-indicator-font = 2
label-volume-fill = ─
label-volume-fill-font = 2
label-volume-empty = ─
label-volume-empty-font = 2
label-volume-empty-foreground = ${colors.foreground-alt}

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%  %signal%%
#label-connected = %essid%    %downspeed%    %upspeed%
#label-connected = %essid%    %downspeed%    %upspeed%
label-disconnected =    not connected

label-connected-foreground = ${colors.alert}
label-disconnected-foreground = ${colors.warning}
label-connected-font = 4
label-connected-padding = 4
label-disconnected-font = 4
label-disconnected-padding = 4

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.alert}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/date]
type = internal/date
interval = 5

date = "%B %d %Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date%  %time%
label-font = 4

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full = %percentage%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.alert}
animation-charging-framerate = 750

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song}'

[settings]
screenchange-reload = true
;pseudo-transparency = true
;compositing-background = xor
;compositing-foreground = over
;compositing-border = screen
